<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luma jeans</title>
<link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>

    <h1> Luma jeans</h1> 
    
    
    <nav> <fieldset><img src="./assets/LUMA LOGO.jpg" alt="imagen" width="70px" height="50px">
        <a href="./index.html">Inicio</a>
        <a href="./barra-de-navegacion/hombre.html">Hombre</a>
        <a href="./barra-de-navegacion/mujer.html">Mujer</a>
        <a href="./barra-de-navegacion/oulet.html">OUTLET</a>
        <a href="./barra-de-navegacion/temporada.html">Temporada2022</a>
        <a href="./barra-de-navegacion/contacto.html">Contacto</a></nav></fieldset>
    

    <ol>
        <li><a>Ventas</a></li>
        <li><a>Facebook</a></li>
        <li><a>Instagram</a></li>
    </ol>

  <img src="./assets/Moda wireframe.jpg" alt="imagen" width="1400px" height="300px">
     <ul>
         <h3>Ubicación </h3>
         <a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.792946098308!2d-64.19037088520273!3d-31.41983030356169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a32dcf5d747f%3A0x40373220b29140ac!2sPatio%20Olmos%20Shopping!5e0!3m2!1ses-419!2sar!4v1640666694871!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"   {width="500px" heigt="500px"}></iframe></a> <img src="./assets/Moda primavera verano 2022.jpg" alt="imagen" height="200 px" width="400px"> <img src="./assets/Moda wireframe 3.jpg" alt="imagen" width="400px" height="200px">
     </ul>
    
        <h3>Sobre nosotros</h3>
        <p>Somos una empresa familiar con mas de 30 años de experiencia</p>
       
        <h3>Atención al cliente</h3>
        <p>Para comunicarte con nosotros, dejanos tu contacto o puedes acercarte a nuestr local</p>

    

    </ul>
    <form action="#" method="#">
        <fieldset>
            <legend>Contactate con nuestros vendedores</legend>
            <input type="radio" name="sexo" value="masculino">Hombre
            <input type="radio" name="sexo" value="femenino">Mujer
            <br>
            <br>
            <label for="info-personal">Nombre</label>
            <input type="text" name="username" id="info-personal" placeholder="Nombre">
            <br>
            <br>
            <label for="info-personal">Apellido</label>
            <input type="text" name="username" id="info-personal" placeholder="Apellido">
            <label for="dejanos-un-correo-o-telefono">Dejanos un correo o telefono</label>
            <input type="text" name="username" id="ino-personal" placeholder="Nos ponemos en contacto">
            <br>
            <br>
            <label for="tallas">Talle</label>
            <select name="tallas" id="usersize">   
            <option value="largo">Largo</option>
            <option value="medio">Medio</option>
            <option value="corto">Corto</option>
            </select>
            <br>
            <br>
            <label for="prendas">Prendas</label>
            <select name="prendas" id="usersize">   
            <option value="buzos">Buzos</option>
            <option value="remeras">Remeras</option>
            <option value="jeans">Jeans</option>
            <br>
            <br>
            <input type="submit" value="Enviar"></fieldset>
            <input type="reset" value="Reset"></fieldset>
        </fieldset>
    </form>

<table>
    <tr>
        <td>Contactanos y te resolvemos las dudas</td>
        <td>Descuentos exclusivos en tu primera compra</td>
        <td>Envios gratis</td>
    </tr>
    <tr>
        <td>Vendedores exclusivos para vos</td>
        <td>Cupones de descuentos</td>
        <td>Las mejores ofertas y la mejor calidad</td>
    </tr>
</table>
</body>
</html>