<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada2022</title>
</head>
<body>
    <h2>Temporada 2022</h2>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="./hombre.html">Hombre</a>
        <a href="./mujer.html">Mujer</a>
        <a href="./oulet.html">Outlet</a>
        <a href="./temporada.html">Temporada2022</a>
        <a href="./contacto.html">Contacto</a>
    </nav>
</body>
</html>